token literal names:
null
'#'
'0'
'1'

token symbolic names:
null
null
null
null

rule names:
s
f
t
n
d


atn:
[4, 1, 3, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 41, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 8, 4, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 1, -1, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 6, 2, -1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 6, 2, -1, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 4, 2, 0, 26, 27, 6, 3, -1, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 6, 4, -1, 0, 31, 41, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 4, -1, 0, 35, 41, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 41, 6, 4, -1, 0, 38, 39, 5, 3, 0, 0, 39, 41, 6, 4, -1, 0, 40, 28, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 2, 22, 40]