token literal names:
null
null
null
null

token symbolic names:
null
ONE
ZERO
ERROR

rule names:
ONE
ZERO
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 8, 5, 48, 0, 0, 8, 9, 5, 48, 0, 0, 9, 17, 5, 48, 0, 0, 10, 11, 5, 48, 0, 0, 11, 12, 5, 49, 0, 0, 12, 17, 5, 49, 0, 0, 13, 14, 5, 49, 0, 0, 14, 15, 5, 49, 0, 0, 15, 17, 5, 49, 0, 0, 16, 7, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 48, 0, 0, 19, 20, 5, 48, 0, 0, 20, 34, 5, 49, 0, 0, 21, 22, 5, 48, 0, 0, 22, 23, 5, 49, 0, 0, 23, 34, 5, 48, 0, 0, 24, 25, 5, 49, 0, 0, 25, 26, 5, 48, 0, 0, 26, 34, 5, 48, 0, 0, 27, 28, 5, 49, 0, 0, 28, 29, 5, 48, 0, 0, 29, 34, 5, 49, 0, 0, 30, 31, 5, 49, 0, 0, 31, 32, 5, 49, 0, 0, 32, 34, 5, 48, 0, 0, 33, 18, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 45, 2, 48, 49, 0, 36, 37, 5, 48, 0, 0, 37, 45, 5, 48, 0, 0, 38, 39, 5, 48, 0, 0, 39, 45, 5, 49, 0, 0, 40, 41, 5, 49, 0, 0, 41, 45, 5, 48, 0, 0, 42, 43, 5, 49, 0, 0, 43, 45, 5, 49, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 4, 0, 16, 33, 44, 0]