token literal names:
null
null
','
null

token symbolic names:
null
INT
COMMA
WS

rule names:
s
seq


atn:
[4, 1, 3, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 10, 8, 1, 10, 1, 12, 1, 13, 9, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 6, 0, -1, 0, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 10, 5, 2, 0, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 2, 11, 15]